upstream litecode {
    server litecode_server:3000;
}

server {
    listen 80;
    listen [::]:80;

    location / {
        root /var/www/html/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /server {
        rewrite ^/server/?(.*)$ /$1 break;
        proxy_pass http://litecode;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}